:: StoryTitle
South Park: Stick of Truth


:: StoryData
{
  "ifid": "7DA685FF-3FC7-4281-9629-B5BA7112C098",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Intro",
  "tag-colors": {
    "Main-Menu": "red",
    "Intro": "red",
    "The-New-Kid-in-Town": "orange"
  },
  "zoom": 1
}


:: Choose Character [Intro] {"position":"975,375","size":"100,100"}
[Choose a character]<txt|
[<img src="images/female.png">]<female| [<img src="images/male.png">]<male|

(click: ?female) [ ($gender = female) + (go-to: "Choose Name") ]
(click: ?male) [ ($gender = male)  + (go-to: "Choose Name") ]


:: Choose Name [Intro] {"position":"1100,375","size":"100,100"}
[<img src="images/cartman.png">]<img|

(set: $name to (prompt: [Hey, New Kid, nice choice! What's your actual name? Not that it matters to me. ], "Nerd", "Don't Care", "Confirm"))
[
$name?
Oh, seriously? That's the best you could come up with? What a total loser's name.

(link-goto: "Continue", "The New Kid in Town")
]


:: Intro [Intro] {"position":"850,375","size":"100,100"}
[<img src="images/cartman.png">]<img|

[
Deep in the lands of Zaron, the The South Park Guardians struggle to stay alive as they are attacked by the wicked Drow Elves of Larnion.
]<txt|
(click: ?page)[(transition:"fade") + (replace:?txt)[
Darkness falls as the humans beg their King to save them. A noble King, known only as the Grand Wizard.
] ]
(click: ?page)[(transition:"fade") +  (replace:?txt)[
For a thousand years the battle has been waged, with only the bravery of the Grand Wizard to protect his human followers
]]
(click: ?page)[(transition:"fade") + (replace:?txt)[
But even though the Wizard King is so undeniably cool, the Drow Elf armies continue their attacks. They seek the humans' most treasured relic - the Stick of Truth.
]]
(click: ?page)[(transition:"fade") + (replace:?txt)[
But the tides of war are soon to change, as news of a new kid spreads throughout the land.
]]
(click: ?page)[(transition:"fade") + (replace:?txt)[
In order to save the humans, the Grand Wizard must get to the new kid - before the drow elves can manipulate his mind and USE him to take the sacred relic from human hands.	
]]
(click: ?page)[(transition:"fade") + (replace:?txt)[
For whoever controls the Stick... controls the universe…
]]
(click: ?page)[ (replace:?img)[] (transition:"fade")+(transition--time: 3s)+(css: "font-size: 200%;")+(align:"=><=")+(box:"X=")+(replace:?txt)[
**South Park: Stick of Truth**
]]
(click: ?page)[ (go-to:"Choose Character") ]


:: The New Kid in Town [The-New-Kid-in-Town] {"position":"850,525","size":"100,100"}
You arrive in South Park and quickly get involved in the ongoing conflict between Cartman's Kupa Keep Kingdom and the Elves. The Elves, led by a mysterious figure, are planning an attack on the town.
(click:?page)[=(transition:"fade")[
''Objective: Help Cartman and the Kupa Keep Kingdom defend against the Elves who are planning an attack.'']
(click:?page)[=
<img src="images/dad.png">
Dad: Well, I think that's everything.
(click:?page)[=
<img src="images/mom.png">
Mom: We did it, hon, we're really moved in!
(click:?page)[=
<img src="images/dad.png">
Dad: It's a new beginning for us. Things are finally going to be good!
(click:?page)[=
<img src="images/mom.png">
Mom: Do you really think it will be better for ... our kid?
(click:?page)[=
<img src="images/dad.png">
Dad: They won't look for $name here. We just need to make sure our kid doesn't attract any attention. Come on, let's see how he's doing.
(click:?page)[=
//(the parents walked up stairs and went to the kid’s room)//
(click:?page)[=
<img src="images/mom.png">
Mom : Sweetie? Hon, you all dressed?
(click:?page)[=
<img src="images/dad.png">
Dad: Hey, buddy. How do you like your new room? I know it's a big change for all of us, but, do you ... REMEMBER why we moved to this quiet little mountain town?
(click:?page)[=
//(You stay in one spot, kind of just looking around in a slightly awkward way.)//
(click:?page)[=
<img src="images/dad.png">
Dad : (whispering to Mom) $name doesn't remember.
(click:?page)[=
<img src="images/mom.png">
Mom: (whispering back) $name doesn't remember at all.
(click:?page)[=
<img src="images/dad.png">
Dad: That's good. That's good $name doesn't remember.]
(click:?page)[=
<img src="images/mom.png">
Mom: Uh, sweetie, we want you to have lots of fun here. Why don't you go out and make some friends?
(click:?page)[=
<img src="images/dad.png">
Dad: Right, get outside and PLAY, buddy. Like ... like normal kids.
(click:?page)[=
<img src="images/mom.png">
Mom: Just ... be back before it gets dark.
(click:?page)[=
<img src="images/dad.png">
Dad: (excitedly) Yeah, we love you too!
(click:?page)[=
//(Your parents exited the room, leaving you to navigate this new town on your own. )//
(click:?page)[=
Ready for the adventure ahead? Let's embark on this journey!
(click:?page)[=(transition:"fade")[
(link-goto:"Leave the house", "The New Kid in Town 2")]


:: The New Kid in Town 2 [The-New-Kid-in-Town] {"position":"975,525","size":"100,100"}
//(Stepping out into the snowy neighborhood, you hear kids laughing down the street. With the goal of making friends, you head toward them.) //
(click:?page)[=
<img src="images/kid1.png">
Kid 1: You shall die by my warhammer, Drow Elf!
(click:?page)[=
<img src="images/kid2.png">
Kid 2: Nuh-uh!
(click:?page)[=
<img src="images/kid1.png">
Kid 1:I banish thee to the forest realm!
(click:?page)[=
<img src="images/kid2.png">
Kid 2: No way, I banished you first! AHA! You can't hold out much longer!
(click:?page)[=
<img src="images/kid1.png">
Kid 1: Help! Somebody!! I can't hold out much longer!! Heeeeelp!
(click:?page)[=
<img src="images/kid2.png">
Kid 2: Take that, human! Feel my wrath!
(click:?page)[=
<img src="images/kid1.png">
Kid 1: Ow, ow, ouch!
(click:?page)[=
<img src="images/kid1.png">
Kid 1: Yeah, I deserved that…
(click:?page)[=
<img src="images/kid1.png">
Kid 1: Sorry for hurting your sword.
(click:?page)[=
//(You approach Kid 2)//
(click:?page)[=
(link: "Hit Kid 2")[=(transition:"shudder")[
<img src="images/kid2.png">]
(transition-delay:1s) + (transition:"fade")[//(You hit Kid 2)//]
(click:?page)[=
<img src="images/kid2.png">
Kid 2: Hey, no fair. That's cheating. I'm gonna tell my mom.
(click:?page)[=
//(Kid 2 ran away as much as he could)//
(click:?page)[=
<img src="images/kid1.png">
Kid 1: Thanks, kid. I didn't realize he had a health potion. My- my name is Butters the Merciful. I'm a paladin. I live right next door to you. We should be friends!


:: StoryStylesheet [stylesheet]
.enchantment-clickblock > :not(tw-enchantment)::after {
box-shadow: none;