:: StoryTitle
South Park: Stick of Truth


:: StoryData
{
  "ifid": "7DA685FF-3FC7-4281-9629-B5BA7112C098",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Intro",
  "tag-colors": {
    "Main-Menu": "red",
    "Intro": "red",
    "The-New-Kid-in-Town": "orange"
  },
  "zoom": 1
}


:: Attack Elf {"position":"725,625","size":"100,100"}
[
You killed the Elf!

Butters attacks Elf 2.]<txt|

[]<img1|
[]<butters|\

[]<img2|

[]<options|\

(click:?page)[=(replace:?txt)[=\
(replace:?img1)[<img src="images/butters.png">]\

Butters attacks Elf 2.
(click:?page)[=(replace:?butters)[=\
Butters: Take that, you Elf jerk!
(click:?page)[=(replace:?txt)[=(replace:?butters,?img1)[]
[Damage dealt to Elf 2].
(click:?page)[(replace:?txt) + (replace:?img2)[<img src= "images/kid2.png">]]
Elf 2 targets Butters.
(click: ?page)[(replace:?txt)[
Elf 2 fumbles and both die horrific deaths.]]
(click:?page)[=(replace:?options)[= (replace:?img2, ?txt)[]
(goto: "The Bard 2")


:: Choose Character [Intro] {"position":"975,375","size":"100,100"}
[Choose a character]<txt|
[<img src="images/female.png">]<female| [<img src="images/male.png">]<male|

(click: ?female) [ ($gender = female) + (go-to: "Choose Name") ]
(click: ?male) [ ($gender = male)  + (go-to: "Choose Name") ]


:: Choose Name [Intro] {"position":"1100,375","size":"100,100"}
[<img src="images/cartman.png">]<img|

(set: $name to (prompt: [Hey, New Kid, nice choice! What's your actual name? Not that it matters to me. ], "Loser", "Don't Care", "Confirm"))
[
//$name?//
Oh, seriously? That's the best you could come up with? What a total loser's name.

(link-goto: "Continue", "The New Kid in Town")
]


:: Defend Yourself {"position":"600,625","size":"100,100"}
[
You defend yourself successfully

Butters attacks Elf 2.]<txt|

[]<img1|
[]<butters|\

[]<img2|

[]<options|\

(click:?page)[=(replace:?txt)[=\
(replace:?img1)[<img src="images/butters.png">]\

Butters attacks Elf 2.
(click:?page)[=(replace:?butters)[=\
Butters: Take that, you Elf jerk!
(click:?page)[=(replace:?txt)[=(replace:?butters,?img1)[]
[Damage dealt to Elf 2].
(click:?page)[(replace:?txt) + (replace:?img2)[<img src= "images/kid2.png">]]
Elf 1 attempts to attack you, and begins to fall down.
Elf 2 targets Butters.
(click: ?page)[(replace:?txt)[
Elf 2 fumbles and both die horrific deaths.]]
(click:?page)[=(replace:?options)[= (replace:?img2, ?txt)[]
(goto: "The Bard 2")


:: Go Home {"position":"725,750","size":"100,100"}
[(All the new friends you made bid farewell, signaling the moment to return to your own home. Stepping inside, you found your parents seated on the couch, eagerly awaiting your arrival.)]<txt|

[]<img1|
[]<dad|\

[]<img2|
[]<mom|\

[]<options|\

(click:?page)[=(replace:?dad)[=\
[(replace:?txt)[]\
(replace:?img1)[<img src="images/dad.png">]\


Dad: Well, there our kid is!]
(replace:?img2)[<img src="images/mom.png">]\
(click:?page)[=(replace:?mom)[=\
Mom: You make any new friends, sweetheart?
(click:?page)[=(replace:?dad)[=\
Dad: Nothin' to say, huh? What a surprise.
(click:?page)[=(replace:?mom)[]
 (click:?page)[=(replace:?mom)[=\
Mom: It's late, sweetie. Go on up to bed, and I'll be up there to say goodnight.
(click:?page)[=(replace:?img2, ?img1)[]
(click:?page)[=(replace:?options)[=(transition-delay:1s) + (transition:"fade")[\
(replace:?mom)[]
 (You head back to your room and tighten yourself to bed.)]
 (replace:?img2)[<img src="images/mom.png">]\
(click:?page)[=(replace:?mom)[=\
Mom: Goodnight $name. I hope you're as happy as we are. Everything is going to be better now that we're in this quiet little mountain town.
(replace:?options)[=(transition-delay:1s) + (transition:"fade") + (replace:?img2, ?img1, ?mom, ?dad)[][
(After you finished your first day in the new town, you closed your eyes. This is just the start of your new adventure as the New Kid.) ]\


:: Intro [Intro] {"position":"850,375","size":"100,100"}
[<img src="images/cartman.png">]<img|

[
Deep in the lands of Zaron, the The South Park Guardians struggle to stay alive as they are attacked by the wicked Drow Elves of Larnion.
]<txt|
(click: ?page)[(transition:"fade") + (replace:?txt)[
Darkness falls as the humans beg their King to save them. A noble King, known only as the Grand Wizard.
] ]
(click: ?page)[(transition:"fade") +  (replace:?txt)[
For a thousand years the battle has been waged, with only the bravery of the Grand Wizard to protect his human followers
]]
(click: ?page)[(transition:"fade") + (replace:?txt)[
But even though the Wizard King is so undeniably cool, the Drow Elf armies continue their attacks. They seek the humans' most treasured relic - the Stick of Truth.
]]
(click: ?page)[(transition:"fade") + (replace:?txt)[
But the tides of war are soon to change, as news of a new kid spreads throughout the land.
]]
(click: ?page)[(transition:"fade") + (replace:?txt)[
In order to save the humans, the Grand Wizard must get to the new kid - before the drow elves can manipulate his mind and USE him to take the sacred relic from human hands.	
]]
(click: ?page)[(transition:"fade") + (replace:?txt)[
For whoever controls the Stick... controls the universe…
]]
(click: ?page)[ (replace:?img)[] (transition:"fade")+(transition--time: 3s)+(css: "font-size: 200%;")+(align:"=><=")+(box:"X=")+(replace:?txt)[
**South Park: Stick of Truth**
]]
(click: ?page)[ (go-to:"Choose Character") ]


:: The Bard {"position":"725,500","size":"100,100"}
[After finding the Token, Tweek, and Craig, you, Eric, Butters, met up at the Kingdom..]<txt|\

[]<img1|
[]<butters|

[]<img2|
[]<eric|

[]<img4|
[]<bard|

[]<img3|
[]<kid1|

[]<options|

(click:?page)[=(replace:?butters)[=\
(replace:?txt)[]\
(replace:?img1)[<img src="images/butters.png">]\
Butters: I know where the stick is!
(click:?page)[=(replace:?eric)[=\
(replace:?img2)[<img src="images/cartman.png">]\
Eric: Spill it!
(click:?page)[=(replace:?butters)[=\
Butters: it’s at the Inn of the Giggling Donkey.
(click:?page)[=(replace:?eric)[=\
Eric: THE BARD?! HURRY WE HAVE TO GO!

(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?eric, ?butters)[]
You arrived at the Inn of the Giggling Donkey]]


(click:?page)[=(replace:?eric)+(replace:?txt)[][=\
Eric: There it is. The Inn of the Giggling Donkey.
(click:?page)[=(replace:?eric)[=\
Eric: Paladin, are you sure the Bard is hiding out there?
(click:?page)[=(replace:?butters)[=\
Butters: That's what Twitter says.
(click:?page)[=(replace:?eric)[=\
Eric: CARRIER RAVEN, Butters!
(click:?page)[=(replace:?butters)[=\
Butters: So-sorry, that's what the carrier raven says.
(click:?page)[=(replace:?eric)[=\
Eric: Craig and Token, guard the back door. Butters, Sir Loser... let's go inside.


(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?eric,?butters,)[]
Butters, Eric, and You walked inside. The Inn of the Giggling Donkey has a rustic charm with creaking wooden floors, a cozy fireplace, and whimsical laughter-themed decor, creating an inviting atmosphere for Zarons.]]


(click:?page)[=(replace:?eric)[= (replace:?txt)[]
Eric: Stay close, Sir Douchebag. The Inn of the Giggling Donkey harbors the scum of all Zaron.
(click:?page)[=(replace:?eric)[=\
Eric: So... has uh... anyone seen the Bard lately?

(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?eric)[]
The room got quiet and everyone stared at you. ]]


(click:?page)[=(replace:?kid1)[= (replace:?txt)[]
(replace:?img3)[<img src="images/image8.png">]\
Kid: Sure he's here, all right. He's got a room down in the cellar.
(replace:?img3)[]
(click:?page)[=(replace:?eric)+(replace:?kid1)[][=\
Eric: Ah, and I shall pay handsomely for his services.
(click:?page)[=(replace:?eric)[=\
Eric: Butters, Douchebag, go down and flush him out. I will be waiting here to murder him. Remember, the Bard can use songs to enchant. Don't let him get to you.

(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?kid1,?eric)[]
(You and Butters head down to the cellular. It’s dark. You must find the Bard.)]]


(click:?page)[=(replace:?eric)[= (replace:?txt)[]
Eric: Flush the Bard towards us. We'll do the rest.
(click:?page)[=(replace:?butters)[=\
Butters: You think the Bard's really down here?
(click:?page)[=(replace:?butters)[=\
Butters: I think I hear him.
(click:?page)[=(replace:?butters)[=\
Butters: Hello?

(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?butters,?eric)[]
You and the others suddenly hear music start playing.]]


(click:?page)[=(replace:?butters)[= (replace:?txt)[]
Butters: Oh Jesus, it's the Bard!
(click:?page)[=(replace:?bard)[=\
(replace:?img4)[<img src="images/jimmy.png">]\
Bard: Prepare for battle, w-w-w-weaklings! Elves, fall in!
(click:?page)[=(replace:?eric)[=\
Eric: LOSER! IT'S A TRAP!
(click:?page)[=(replace:?bard)[=\
Bard: You should have never come here, h-humans. I am a level 10 bard, and with my lute I shall power up my elven guards with magical songs of encha - with magical songs of encha-cha - with magical songs of encha-chaaa... mag... magical songs of enchame-me-me…
(click:?page)[=(replace:?bard)[=\
Bard: Magical songs of enchantment.

(It’s time to fight the elves!) 
(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?bard,?txt?eric)[]
There are 2 elves and it's you and Butter fighting against them. 
[[Attack Elf]]
[[Defend Yourself]]]


:: The Bard 2 {"position":"600,750","size":"100,100"}
[
You and Butters won the battle! Congratulations you’re getting strong! 
]<txt|

[]<img1|
[]<eric|

[]<img2|
[]<butters|

[]<img6|
[]<bard|


[]<imgother|
[]<other|

[]<img3|
[]<elf|
[]<options|
(click:?page)[=(replace:?other)[=\
(replace:?txt)[]\
(replace:?imgother)[<img src="images/craig.png">]\
Craig: Hey, Sir Loser! Up here!

(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?other)[]
(Craig is outside the window in the cellular. You let him in, but he fell and hurt his ankles.)]]


(click:?page)[=(replace:?other)[=\
(replace:?txt,?options)[]
Craig: Ow! My ankle! I-I think it might be broken.
(click:?page)[=(replace:?butters)[=\
(replace:?img2)[<img src="images/butters.png">]\
Butters: Maybe I should take a look at it.
(click:?page)[=(replace:?elf)[=\
(replace:?img3)[<img src="images/kid2.png">]\
Elf: Ah, fuck me.
(click:?page)[=(replace:?other)[=\
Craig:  My ankle. I-I think it's twisted. You guys go ahead. I'm done for.
(click:?page)[=(replace:?butters)[=\
Butters: Happy to heal the thief but I need your command, my lord. That's how the game works.

(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?other,?butters, ?elf)[]
(link:"Fart then Heal    OR   Heal")[=Craig is healed]]


(click:?page)[=(replace:?other)[=\
(replace:?txt,?options)[]
Craig:  Okay, Thank you, noble paladin. My wound is healed.
(click:?page)[=(replace:?butters)[=\
Butters: Can you get us upstairs? I think they locked us out.
(click:?page)[=(replace:?other)[=\
Craig: Nothing a level twelve thief can't take care of! You guys go ahead.

(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?other, ?butters)[]
(You and Butters went up the stairs)]]


(click:?page)[=(replace:?elf)[=\
(replace:?txt,?options)[]
Elf: For the elf king!
(click:?page)[=(replace:?eric)[=\
(replace:?img1)[<img src="images/cartman.png">]\
Eric: AHGHGH! Someone help!
(click:?page)[=(replace:?butters)[=\
Butters: That came from the kitchen!
(click:?page)[=(replace:?butters)[=\
Butters:  Come on, the Wizard's in the kitchen! We gotta help him!
(click:?page)[=(replace:?elf)[=\
Elf: Take that!
(click:?page)[=(replace:?elf)[=\
Elf: Pathetic!

(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?eric, ?butters)[]
(The only way you can stop the elf from attacking the Wizard you need to start a battle!) ]]
(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?eric, ?butters)[]
The battle between you and the elf started!
Your turn! You unlocked your special abilities! ]]
(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?eric, ?butters)[]
(link:"Use Your Special Abilities")[=\
You use your special abilities which is farting on the elf
The stink of your fart made the elf unconscious ]]

(click: ?page)[(transition:"fade") + (replace:?txt)[
VICTORY! You unlocked your special ability! Farting! 
]]

(click:?page)[=(replace:?butters)[=\
(replace:?txt,?options)[]
Butters:  Your word is the command, my lord. Shall I heal the king, my lord? Or maybe let him suffer just a little bit more?
(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?eric, ?butters)[]
(link:"Heal the King   OR   Beat with a stick")[=I would've picked the other option tbh]]

(click:?page)[=(replace:?eric)[=\
(replace:?txt,?options)[]
Eric: (coughs) His powers were too strong - the Bard. He's up in one of the rooms.
(click:?page)[=(replace:?bard)[=\
(replace:?img6)[<img src="images/jimmy.png">]\
Bard: The Wizard King is done for! Take out the New Kid while I go upstairs and make contact with the King of Elves.
(click:?page)[=(replace:?elf)[=\
Elf: You're not getting past us, fucker!
(click:?page)[=(replace:?butters)[=\
Butters:  We should give this inn a really mean online review after we're done killing everybody.

(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?eric, ?butters,?elf,?bard)[]
(A group of elves surrounds you.) ]]



(click:?page)[=(replace:?other)[=\
(replace:?txt,?options)[]
(replace:?imgother)[<img src="images/tweek.png">]\
Tweek: HEY OPEN THE DOOR!
(click:?page)[=(replace:?other)[=\
Tweek:  SOMEBODY DEAD BOLTED THE DOOR YOU GUYS!
(click:?page)[=(replace:?other)[=\
Tweek:  YOU GUYS?? HEY!
(click:?page)[=(replace:?other)[=\
Tweek:  LET US IN! WE CAN HELP!
(click: ?page)[(transition:"fade") + (replace:?options)[
(replace:?eric, ?butters)[]
(link:"Bust open door   OR   Special ability")[=\
The tactic proves effective, prompting Tweek and Token to burst in and confront the elven army head-on.
]]

(click:?page)[=(replace:?other)[= 
(replace:?txt,?options)[]
(replace:?imgother)[<img src="images/token.png">]\
Token: For the Kingdom of Cartman's Rule! C'mon, quick!
(click:?page)[=(replace:?elf)[=\
Elf: Don't let em get to the tower!
(click:?page)[=(replace:?elf)[=\
Elf: Protect the Bard!
(click:?page)[=(replace:?other)[=\
(replace:?imgother)[<img src="images/tweek.png">]
Tweek: AGH!
(click:?page)[=(replace:?other)[=\
(replace:?imgother)[<img src="images/token.png">]
Token: This could be a while.

(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?eric, ?butters, ?other, ?elf)[]
Token and Tweek engaged in a fierce battle against the Elves, clashing swords and casting spells in the heat of combat.
]]

(click:?page)[=(replace:?other)[=\
(replace:?txt,?options)[]
Token:  Where's the King?
(click:?page)[=(replace:?other)[=\
(replace:?imgother)[<img src="images/craig.png">]
Craig: He's over there! He's hurt badly!
(click:?page)[=(replace:?other)[=\
(replace:?imgother)[<img src="images/token.png">]
Token: Good thing my medicine skills are plus four!
(click:?page)[=(replace:?other)[=\
(replace:?imgother)[<img src="images/craig.png">]
Craig: We'll revive the Wizard! You guys get upstairs
(click:?page)[=(replace:?other)[=\
Craig: (trying to open JIMMY'S ROOM) I can't get through! The door appears to be enchanted so I can't turn the knob!
(click:?page)[=(replace:?eric)[=\
Eric:  YOU CAN'T HOLD THE DOORKNOB, BARD! THAT'S CHEATING!
(click:?page)[=(replace:?bard)[=\
Bard: Yeah, I can. I have the Stick of Truth which means I control the universe, and I say holding the doorknob is okay.
(click:?page)[=(replace:?eric)[=\
Eric: UGH, can he do that??
(click:?page)[=(replace:?other)[=\
Craig: He has the Stick of Truth, he can do what he wants.
(click:?page)[=(replace:?eric)[=\
Eric: DAMMIT! There's GOT to be another way into this room!
(click:?page)[=(replace:?other)[=\
Tweek: Why don’t we break the door open? New Kid, go kick the door open like you did last time. 
(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?eric, ?butters,?bard,?other)[]
(link:"Bust open door")[=\
The door opens and everyone rushed into the room
]]

(click:?page)[=(replace:?eric)[=\
(replace:?txt,?options)[]
Eric: You've nowhere to run, Bard! Give me the Stick of Truth.
(click:?page)[=(replace:?bard)[=\
Bard: Take it from me if you can, W-Wizard King. Step forward now, and fulfill your de- de- and fulfill your de-de-de... Step forward now and fulfill your de- Step forward now and fulfill your de-de... your de-e-e... your deee... Step forward now and fulfill your de-de... Your de... Your deeee…
(click:?page)[=(replace:?eric)[=\
Eric: You are no match for a Grand Wizard!
(click:?page)[=(replace:?bard)[=\
Bard: The Stick belongs with us! And I shall use every bardic power in my class to keep it from you!
(click:?page)[=(replace:?eric)[=\
Eric: Fine. You wanna throw down, brah? Kick his ass, $name.
(click:?page)[=(replace:?bard)[=\
Bard: Who is $name?
(click:?page)[=(replace:?options)[(replace:?bard)[](transition-delay:1s) + (transition:"fade")[\
[[Time to Fight]]



:: The New Kid in Town [The-New-Kid-in-Town] {"position":"850,525","size":"100,100"}
[You arrive in South Park and quickly get involved in the ongoing conflict between Cartman's Kupa Keep Kingdom and the Elves. The Elves, led by a mysterious figure, are planning an attack on the town.]<txt|\
[]<img1|
[]<dad|\


[]<img2|
[]<mom|\


[]<options|\
(click:?page)[=(append:?txt)[=(transition:"fade")[\

''Objective: Help Cartman and the Kupa Keep Kingdom defend against the Elves who are planning an attack.'']\
(click:?page)[=(replace:?dad)[=\
(replace:?txt)[]\
(replace:?img1)[<img src="images/dad.png">]\
(replace:?img2)[<img src="images/mom.png">]\
Dad: Well, I think that's everything.
(click:?page)[=(replace:?mom)[=\
Mom: We did it, hon, we're really moved in!
(click:?page)[=(replace:?dad)[=\
Dad: It's a new beginning for us. Things are finally going to be good!
(click:?page)[=(replace:?mom)[=\
Mom: Do you really think it will be better for ... our kid?
(click:?page)[=(replace:?dad)[=\
Dad: They won't look for $name here. We just need to make sure our kid doesn't attract any attention. Come on, let's see how he's doing.
(click:?page)[=(replace:?options)[=\
(replace:?img1)[(transition:"rumble")[<img src="images/dad.png">]]\
(replace:?dad)[]\
(replace:?img2)[(transition:"rumble")[<img src="images/mom.png">]]\
(replace:?mom)[]\
(replace:?options)[=(transition-delay:1s) + (transition:"fade")[\
//(the parents walked up stairs and went to the kid’s room)//]\
(click:?page)[=(replace:?mom)[=\
(replace:?options)[]\
Mom : Sweetie? Hon, you all dressed?
(click:?page)[=(replace:?dad)[=\
Dad: Hey, buddy. How do you like your new room? I know it's a big change for all of us, but, do you ... REMEMBER why we moved to this quiet little mountain town?
(click:?page)[=(replace:?options)[=\
//(You stay in one spot, kind of just looking around in a slightly awkward way.)//
(click:?page)[=(replace:?dad)[=\
(replace:?options)[]\
Dad : (whispering to Mom) $name doesn't remember.
(click:?page)[=(replace:?mom)[=\
Mom: (whispering back) $name doesn't remember at all.
(click:?page)[=(replace:?dad)[=\
Dad: That's good. That's good $name doesn't remember.
(click:?page)[=(replace:?mom)[=\
Mom: Uh, sweetie, we want you to have lots of fun here. Why don't you go out and make some friends?
(click:?page)[=(replace:?dad)[=\
Dad: Right, get outside and PLAY, buddy. Like ... like normal kids.
(click:?page)[=(replace:?mom)[=\
Mom: Just ... be back before it gets dark.
(click:?page)[=(replace:?dad)[=\
Dad: (excitedly) Yeah, we love you too!
(click:?page)[=\
(replace:?img1)[(transition:"rumble")[<img src="images/dad.png">]]\
(replace:?dad)[]\
(replace:?img2)[(transition:"rumble")[<img src="images/mom.png">]]\
(replace:?mom)[]\
(after: time + 1s)[\
(replace:?img1)[]\
(replace:?img2)[]]\
(replace:?options)[=(transition-delay:1s) + (transition:"fade")[\
//(Your parents exited the room, leaving you to navigate this new town on your own. )//]\
(click:?page)[=(append:?options)[=
Ready for the adventure ahead? Let's embark on this journey!
(click:?page)[=(append:?options)[=(transition:"fade")[
(link-goto:"Leave the house", "The New Kid in Town 2")]


:: The New Kid in Town 2 [The-New-Kid-in-Town] {"position":"975,525","size":"100,100"}
[//(Stepping out into the snowy neighborhood, you hear kids laughing down the street. With the goal of making friends, you head toward them.) //]<txt|\
[]<img1|
[]<kid1|



[]<img2|
[]<kid2|
[]<img3|
[]<kid3|\
[]<img4|\
[]<kid4|\

[]<options|
(click:?page)[=\
(replace:?txt)[]\
(replace:?img1)[<img src="images/butters.png">]\
(replace:?kid1)[\
Kid 1: You shall die by my warhammer, Drow Elf!]\
(replace:?img2)[<img src="images/kid2.png">]\
(click:?page)[=(replace:?kid2)[=\
Kid 2: Nuh-uh!\
(click:?page)[=(replace:?kid1)[=\
Kid 1: I banish thee to the forest realm!\
(click:?page)[=(replace:?kid2)[=\
Kid 2: No way, I banished you first! AHA! You can't hold out much longer!\
(click:?page)[=(replace:?kid1)[=\
Kid 1: Help! Somebody!! I can't hold out much longer!! Heeeeelp!\
(click:?page)[=(replace:?kid2)[=\
Kid 2: Take that, human! Feel my wrath!\
(click:?page)[=(replace:?img1)[=(transition:"shudder")[\
<img src="images/butters.png">\
(replace:?kid1)[Kid 1: Ow, ow, ouch!]]\
(click:?page)[=(replace:?kid1)[=\
Kid 1: Yeah, I deserved that…\
(click:?page)[=(replace:?kid1)[=\
Kid 1: Sorry for hurting your sword.\
(click:?page)[=(replace:?options)[=\
//(You approach Kid 2)//\
(click:?page)[=(replace:?options)[=\
(link: "Hit Kid 2")[=(replace:?img2)[(transition:"shudder")[\
(replace:?kid2)[]\
<img src="images/kid2.png">]]\
(replace:?options)[(transition-delay:1s) + (transition:"fade")[\
//(You hit Kid 2)//]]\
(click:?page)[=(replace:?kid2)[=\
Kid 2: Hey, no fair. That's cheating. I'm gonna tell my mom.\
(replace:?options)[]\
(click:?page)[=(replace:?img2)[=(transition:"shudder")[\
<img src="images/kid2.png">]\
(replace:?options)[(replace:?kid2)[](transition-delay:1s) + (transition:"fade")[\
//(Kid 2 ran away as much as he could)//]]\
(click:?page)[=(replace:?kid1)[=\
(replace:?img2)[](replace:?options)[]\
Kid 1: Thanks, kid. I didn't realize he had a health potion. My- my name is Butters the Merciful. I'm a paladin. I live right next door to you. We should be friends!\
(click:?page)[=(replace:?kid1)[=\
Butters: Now that we're friends, you should speak with the Wizard King! He's been talking about your arrival. The Wizard lives this way. In the green house, over there.\
(click:?page)[=(replace:?options)[=\
(replace:?kid1)[]\
//(You and Butters went to a green house. It wasn't a long walk, but Butters had a lot to ask you.)//\
(click:?page)[=(replace:?kid1)[=\
(replace:?options)[]\
Butters: Hey, where are you from?\
(click:?page)[=(replace:?kid1)[=\
Butters: Where'd you live before moving here?\
(click:?page)[=(replace:?kid1)[=\
Butters: Do you like Colorado?\
(click:?page)[=(replace:?kid1)[=\
(click:?page)[=(replace:?kid1)[=\
Butters: Why are you wearing your hair like that?\
(click:?page)[=(replace:?kid1)[=\
Butters: You don't talk much, do ya? That's ok, I can talk for both of us!\
(click:?page)[=(replace:?options)[=\
(replace:?kid1)[]\
(Butters knocked on the door, and it opened. Inside, there was a kid wearing a green hat.)\
(click:?page)[=(replace:?kid1)[=\
(replace:?img2)[<img src="images/cartman.png">](replace:?options)[]\
Butters: All hail the Grand Wizard!\
(click:?page)[=(replace:?kid2)[=\
(replace:?kid1)[]\
Eric: So, you are the New Kid. Your coming was foretold by Coldwell Banker. I am the Wizard King. But the time for talk is not nigh. Let me show you my kingdom.\
(click:?page)[=(replace:?options)[=\
(replace:?kid2)[]\
//(Eric leads you and butters to his backyard.)//\
(click:?page)[=(replace:?kid2)[=\
(replace:?options)[]\
Eric: Welcome ... to the Kingdom of Cartman's Rule!
(click:?page)[=(replace:?options)[=\
(replace:?kid2)[]\
(Eric gives a tour of the realm, starting with the armory.)\
(click:?page)[=(replace:?kid2)[=\
(replace:?img3)[


<img src="images/clyde.png">](replace:?options)[]\
Eric: Our weapon shop here is tended by Clyde, a level 14 warrior.\
(click:?page)[=(replace:?kid3)[=\
(replace:?kid2)[]\
Clyde: You may have heard of my deeds at the Battle of Stark's Pond.\
(click:?page)[=(replace:?kid3)[=\
Clyde: That's the line the Grand Wizard gave me.\
(click:?page)[=(replace:?kid3)[=\
Clyde: Sorry but the Grand Wizard told me to stick to the script.\
(click:?page)[=(replace:?kid2)[=\
(replace:?kid3)[]\
Eric: Here you can see our massive stables, overseen by the level 9 ranger Scott Malkinson.\
(click:?page)[=
(replace:?img4)[


<img src="images/scott.png">]
(replace:?kid2)[]\
(replace:?kid4)[=
Scott: My loyalty is incurable.\
(click:?page)[=(replace:?kid4)[=
Scott: The Grand Wizard withholds snacks if we talk off script.\
(click:?page)[=(replace:?kid2)[=\
(replace:?img4)[]\
(replace:?kid4)[]\
Eric: Stick to your lines!! No talking, Scott!\
(click:?page)[=(replace:?kid2)[=\
Eric: You have been sought out, New Kid, because humans everywhere are in great danger. I need something from you and, in return, I am prepared to allow you into my kingdom. I know you are very excited. It's time for your first quest, but first -\
(click:?page)[=\
(goto: "The New Kid in Town 3")


:: The New Kid in Town 3 [The-New-Kid-in-Town] {"position":"1100,525","size":"100,100"}
[<img src="images/cartman.png">]<img2|
[Eric: You have been sought out, New Kid, because humans everywhere are in great danger. I need something from you and, in return, I am prepared to allow you into my kingdom. I know you are very excited. It's time for your first quest, but first -]<kid2|



[<img src="images/clyde.png">]<img3|
[]<kid3|\
[]<img1|\
[]<kid1|\

[]<options|
(set: $temp to (prompt: [please tell us thy name], "Loser", "Confirm", "Confirm"))[=
(replace:?kid2)[=\
Eric: You entered "Loser". Is that correct?\
(replace:?options)[=(transition:"fade")+(transition-time:1s)[=\
(link: "Yes        No")[=\
(replace:?kid2)[Are you sure you want to keep the name "Loser"?]\
(replace:?options)[=(transition:"fade")+(transition-time:1s)[=\
(link: "Yes        No")[=\
(replace:?kid2)[\
Eric: Very well, Loser. You will now choose a class: (link:"Fighter")[(set: $class to "Fighter")\
(replace:?kid2)[Eric: A fighter embodies courage, honor, and the formidable skill to deliver a powerful blow.]
] or (link:"Mage")[(set: $class to "Mage")(replace:?kid2)[Eric: A mage is like a wizard only not as cool.]]\
]\
(click:?page)[=(replace:?kid2)[=\
Eric: We welcome to our kingdom: //Loser the $class!//\
(click:?page)[=(replace:?kid1)[=\
(replace:?img1)[
[[The Bard]]

<img src="images/butters.png">]
Butters: Hooray!\
(click:?page)[=(replace:?kid2)[=\
(replace:?kid1)[]\
(replace:?img1)[]\
Eric : Now, please, go and visit the weapons shop. Procure yourself a weapon and we shall teach you to fight!\
(click:?page)[=(replace:?options)[=\
(replace:?kid2)[]\
//(You walk back to Clyde) //\
(click:?page)[=(replace:?kid3)[=\
(replace:?options)[]\
Clyde: What weapon can I get you?\
(if: $class is "Fighter")[(replace:?options)[(link:"Purchase Warrior's Blade")[\
(replace:?options)[](replace:?kid3)[Clyde: Ah, a lovely purchase.]
]]]\
(if: $class is "Mage")[(replace:?options)[(link:"Purchase Magic Wand")[\
(replace:?options)[](replace:?kid3)[Clyde: Ah, a lovely purchase.]
]]]\
(click:?page)[=(replace:?kid2)[=\
(replace:?kid3)[]\
Eric: Ah, you have procured a weapon. Nice. It is now time to teach you how to fight. I want you to take your new weapon, and, with the bravery of a noble knight -- beat up Clyde.\
(click:?page)[=(replace:?kid3)[=\
(replace:?kid2)[]\
Clyde: What?\
(click:?page)[=(replace:?kid2)[=\
(replace:?kid3)[]\
Eric: Kick Clyde's butt, New Kid.\
(click:?page)[=(replace:?kid3)[=\
(replace:?kid2)[]\
Clyde: What'd I do?!\
(click:?page)[=(replace:?kid2)[=\
(replace:?kid3)[]\
Eric: I'm the KING, Clyde, and the King wishes to be amused. Go on, New Kid, kick his butt.\


:: The New Kid in Town 4 [The-New-Kid-in-Town] {"position":"1225,525","size":"100,100"}
[(Clyde is in defensive mode)]<options|


:: Time to Fight {"position":"600,875","size":"100,100"}
[
The Bard summons ethereal musical notes, launching them at the New Kid. The battle begins.
]<txt|

[]<img1|
[]<bard1|
[]<options|
[]<img2|
[]<eric|

[]<img3|
[]<ericmom|

(click:?page)[(replace:?bard)[=\
(replace:?txt)[]\
(replace:?img1)[<img src="images/bard.png">]\
Bard: You're a tough one, but can you handle my ultimate move? The Ballad of Bewilderment!]

(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?bard)[]
The Bard plays a mesmerizing tune, attempting to confuse the New Kid.]]

(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?bard)[]
(link: "Resist Bewilderment")[The Bard's attack is thwarted, $name gains a temporary boost to their next action. $name Attacks the Bard doing Critical Damage] or
(link:"Counter with Focus")[$name takes reduced confusion effects, maintaining better control over their actions. $name Attacks Bard.] or
(link:"Distract the Bard")[$name Distracts the bard. $name sees an opening and goes for it, dealing a critical strike.]]]


(click:?page)[=(replace:?bard)[=\
(replace:?txt,?options)[]
Bard: "Impressive, New Kid. But let's see if you can handle the crescendo of chaos!"

(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?bard)[]
The Bard, undeterred, launches into a rapid series of musical attacks, sending dissonant notes and shockwaves toward the New Kid.]]

(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?bard)[]
(link:"Block with Shield")[$name blocks with their shield. $name receives a defensive buff. You ready yourself for a new attack.]
(link:"Evade with Quickstep")[$name steps aside. You ready yourself for a new attack.]
(link:"Counter")[$name feints an attack. The Bard falls for it and attempts an attack. $name sees an opening and goes for it, dealing a critical strike.]]]


(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?options,?txt)[]
(if: $class is "Fighter") [
(link:"Crushing Blow")[(replace:?options)[$name delivers a powerful melee strike, aiming to weaken the Bard's defenses.]]or
(link:"Taunting Shout")[(replace:?options)[$name taunts the Bard, diverting attention and forcing the next attack to target them.
]]]

(if: $class is "Mage") [
(link:"Fireball Barrage")[$name conjures a barrage of fireballs, dealing area-of-effect damage to the Bard and surrounding enemies.
.] or
(link:"Frost Nova")[$name releases a freezing wave, slowing the Bard's actions and reducing their speed.]]]]


(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?options)[]
The Bard, now weakened, attempts one last desperate move.]]


(click:?page)[=(replace:?bard)[=\
(replace:?txt,?options)[]
Bard:  "You may have skill, but can you withstand my final crescendo?"

(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?bard, ?options)[]
(link: "Unleash Ultimate")[
the New Kid unleashes their ultimate move, a devastating attack that combines the strength of both Fighter and Mage abilities.]

(if: $class is "Fighter") [The New Kid, as a Fighter, channels unparalleled strength and swings their weapon in a mighty arc, performing the Titanic Cleave. 
]

(if: $class is "Mage")[As a Mage, the New Kid taps into the arcane forces, summoning a torrent of magical energy to unleash the Arcane Annihilation.]\
]]
(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?options)[]
The Bard is overwhelmed by the epic blow, bringing an end to the battle. The New Kid emerges victorious, the echoes of the Bard's defeated notes fading away as the town returns to its peculiar normalcy.]]


(click:?page)[=(replace:?eric)[=\
(replace:?txt,?options)[]\
(replace:?eric)[<img src="images/eric.png">]\
Eric: The Stick is ours!

ALL: Yay!

(click: ?page)[(transition:"fade") + (replace:?txt)[
(replace:?eric)[]
(Everyone headed back to the Kingdom)]]


(click:?page)[=(replace:?eric)[=\
(replace:?txt,?options)[]
Eric: The Stick of Truth is back where it belongs!
(click:?page)[=(replace:?eric)[=\
Eric: Great job, men! $name, for your heroic deeds and valiant self sacrifice at the great Battle of The Giggling Donkey, I hereby make you an official member of the Kingdom of Cartman's Rule?. Welcome to the KCR!
(click:?page)[=(replace:?ericmom)[=\
(replace:?img3)[<img src="images/ericmom.png">]\
Eric’s mom: It's getting late. The Grand Wizard needs to go night-night.
(click:?page)[=(replace:?eric)[=\
Eric: Okay, Mom, thanks for pointing out bedtime for everyone.
(click:?page)[=(replace:?ericmom)[=\
Eric’s mom: It's a school night, hon. You and your little druid friends need to-
(click:?page)[=(replace:?eric)[=\
Eric: WE'RE NOT DRUIDS, MOM! WE'RE FUCKING WARRIORS AND WIZARDS!
(click:?page)[=(replace:?ericmom)[=\
Eric’s mom: Oh, that's it! You're going to bed. The rest of you better get home too.
(click:?page)[=(replace:?ericmom)[=\
Eric’s mom: It's late, hon. Your parents will be worried. 

[[Go Home]]


:: StoryStylesheet [stylesheet]
.enchantment-clickblock > :not(tw-enchantment)::after {
box-shadow: none;