:: StoryTitle
South Park: Stick of Truth


:: StoryData
{
  "ifid": "7DA685FF-3FC7-4281-9629-B5BA7112C098",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Intro",
  "tag-colors": {
    "Main-Menu": "red",
    "Intro": "red",
    "The-New-Kid-in-Town": "orange"
  },
  "zoom": 1
}


:: Choose Character [Intro] {"position":"950,375","size":"100,100"}
[Choose a character]<txt|
[<img src="images/female.png">]<female| [<img src="images/male.png">]<male|

(click: ?female) [(set: $gender to [<img src="images/female.png">]) + (go-to: "Choose Name") ]
(click: ?male) [(set: $gender to [<img src="images/male.png">])  + (go-to: "Choose Name") ]


:: Choose Name [Intro] {"position":"1050,375","size":"100,100"}
[<img src="images/cartman.png">]<img|

(set: $name to (prompt: [Hey, New Kid, nice choice! What's your actual name? Not that it matters to me. ], "Loser", "Don't Care", "Confirm"))
[
//$name?//
Oh, seriously? That's the best you could come up with? What a total loser's name.

(link-goto: "Continue", "The New Kid in Town")
]


:: Intro [Intro] {"position":"850,375","size":"100,100"}
[<img src="images/cartman.png">]<img|

[
Deep in the lands of Zaron, the The South Park Guardians struggle to stay alive as they are attacked by the wicked Drow Elves of Larnion.
]<txt|
(click: ?page)[(transition:"fade") + (replace:?txt)[
Darkness falls as the humans beg their King to save them. A noble King, known only as the Grand Wizard.
] ]
(click: ?page)[(transition:"fade") +  (replace:?txt)[
For a thousand years the battle has been waged, with only the bravery of the Grand Wizard to protect his human followers
]]
(click: ?page)[(transition:"fade") + (replace:?txt)[
But even though the Wizard King is so undeniably cool, the Drow Elf armies continue their attacks. They seek the humans' most treasured relic - the Stick of Truth.
]]
(click: ?page)[(transition:"fade") + (replace:?txt)[
But the tides of war are soon to change, as news of a new kid spreads throughout the land.
]]
(click: ?page)[(transition:"fade") + (replace:?txt)[
In order to save the humans, the Grand Wizard must get to the new kid - before the drow elves can manipulate his mind and USE him to take the sacred relic from human hands.	
]]
(click: ?page)[(transition:"fade") + (replace:?txt)[
For whoever controls the Stick... controls the universe…
]]
(click: ?page)[ (replace:?img)[] (transition:"fade")+(transition--time: 3s)+(css: "font-size: 200%;")+(align:"=><=")+(box:"X=")+(replace:?txt)[
**South Park: Stick of Truth**
]]
(click: ?page)[ (go-to:"Choose Character") ]


:: The New Kid in Town [The-New-Kid-in-Town] {"position":"850,525","size":"100,100"}
[You arrive in South Park and quickly get involved in the ongoing conflict between Cartman's Kupa Keep Kingdom and the Elves. The Elves, led by a mysterious figure, are planning an attack on the town.]<txt|\
[]<img1|
[]<dad|\


[]<img2|
[]<mom|\


[]<options|\
(click:?page)[=(append:?txt)[=(transition:"fade")[\

''Objective: Help Cartman and the Kupa Keep Kingdom defend against the Elves who are planning an attack.'']\
(click:?page)[=(replace:?dad)[=\
(replace:?txt)[]\
(replace:?img1)[<img src="images/dad.png">]\
(replace:?img2)[<img src="images/mom.png">]\
Dad: Well, I think that's everything.
(click:?page)[=(replace:?mom)[=\
Mom: We did it, hon, we're really moved in!
(click:?page)[=(replace:?dad)[=\
Dad: It's a new beginning for us. Things are finally going to be good!
(click:?page)[=(replace:?mom)[=\
Mom: Do you really think it will be better for ... our kid?
(click:?page)[=(replace:?dad)[=\
Dad: They won't look for $name here. We just need to make sure our kid doesn't attract any attention. Come on, let's see how he's doing.
(click:?page)[=(replace:?options)[=\
(replace:?img1)[(transition:"rumble")[<img src="images/dad.png">]]\
(replace:?dad)[]\
(replace:?img2)[(transition:"rumble")[<img src="images/mom.png">]]\
(replace:?mom)[]\
(replace:?options)[=(transition-delay:1s) + (transition:"fade")[\
//(the parents walked up stairs and went to the kid’s room)//]\
(click:?page)[=(replace:?mom)[=\
(replace:?options)[]\
Mom : Sweetie? Hon, you all dressed?
(click:?page)[=(replace:?dad)[=\
Dad: Hey, buddy. How do you like your new room? I know it's a big change for all of us, but, do you ... REMEMBER why we moved to this quiet little mountain town?
(click:?page)[=(replace:?options)[=\
//(You stay in one spot, kind of just looking around in a slightly awkward way.)//
(click:?page)[=(replace:?dad)[=\
(replace:?options)[]\
Dad : (whispering to Mom) $name doesn't remember.
(click:?page)[=(replace:?mom)[=\
Mom: (whispering back) $name doesn't remember at all.
(click:?page)[=(replace:?dad)[=\
Dad: That's good. That's good $name doesn't remember.
(click:?page)[=(replace:?mom)[=\
Mom: Uh, sweetie, we want you to have lots of fun here. Why don't you go out and make some friends?
(click:?page)[=(replace:?dad)[=\
Dad: Right, get outside and PLAY, buddy. Like ... like normal kids.
(click:?page)[=(replace:?mom)[=\
Mom: Just ... be back before it gets dark.
(click:?page)[=(replace:?dad)[=\
Dad: (excitedly) Yeah, we love you too!
(click:?page)[=\
(replace:?img1)[(transition:"rumble")[<img src="images/dad.png">]]\
(replace:?dad)[]\
(replace:?img2)[(transition:"rumble")[<img src="images/mom.png">]]\
(replace:?mom)[]\
(after: time + 1s)[\
(replace:?img1)[]\
(replace:?img2)[]]\
(replace:?options)[=(transition-delay:1s) + (transition:"fade")[\
//(Your parents exited the room, leaving you to navigate this new town on your own. )//]\
(click:?page)[=(append:?options)[=
Ready for the adventure ahead? Let's embark on this journey!
(click:?page)[=(append:?options)[=(transition:"fade")[
(link-goto:"Leave the house", "The New Kid in Town 2")]


:: The New Kid in Town 2 [The-New-Kid-in-Town] {"position":"950,525","size":"100,100"}
[//(Stepping out into the snowy neighborhood, you hear kids laughing down the street. With the goal of making friends, you head toward them.) //]<txt|\
[]<img1|
[]<kid1|



[]<img2|
[]<kid2|
[]<img3|
[]<kid3|\
[]<img4|\
[]<kid4|\

[]<options|
(click:?page)[=\
(replace:?txt)[]\
(replace:?img1)[<img src="images/butters.png">]\
(replace:?kid1)[\
Kid 1: You shall die by my warhammer, Drow Elf!]\
(replace:?img2)[<img src="images/elf2.png">]\
(click:?page)[=(replace:?kid2)[=\
Kid 2: Nuh-uh!\
(click:?page)[=(replace:?kid1)[=\
Kid 1: I banish thee to the forest realm!\
(click:?page)[=(replace:?kid2)[=\
Kid 2: No way, I banished you first! AHA! You can't hold out much longer!\
(click:?page)[=(replace:?kid1)[=\
Kid 1: Help! Somebody!! I can't hold out much longer!! Heeeeelp!\
(click:?page)[=(replace:?kid2)[=\
Kid 2: Take that, human! Feel my wrath!\
(click:?page)[=(replace:?img1)[=(transition:"shudder")[\
<img src="images/butters.png">\
(replace:?kid1)[Kid 1: Ow, ow, ouch!]]\
(click:?page)[=(replace:?kid1)[=\
Kid 1: Yeah, I deserved that…\
(click:?page)[=(replace:?kid1)[=\
Kid 1: Sorry for hurting your sword.\
(click:?page)[=(replace:?options)[=\
//(You approach Kid 2)//\
(click:?page)[=(replace:?options)[=\
(link: "Hit Kid 2")[=(replace:?img2)[(transition:"shudder")[\
(replace:?kid2)[]\
<img src="images/elf2.png">]]\
(replace:?options)[(transition-delay:1s) + (transition:"fade")[\
//(You hit Kid 2)//]]\
(click:?page)[=(replace:?kid2)[=\
Kid 2: Hey, no fair. That's cheating. I'm gonna tell my mom.\
(replace:?options)[]\
(click:?page)[=(replace:?img2)[=(transition:"shudder")[\
<img src="images/elf2.png">]\
(replace:?options)[(replace:?kid2)[](transition-delay:1s) + (transition:"fade")[\
//(Kid 2 ran away as much as he could)//]]\
(click:?page)[=(replace:?kid1)[=\
(replace:?img2)[](replace:?options)[]\
Kid 1: Thanks, kid. I didn't realize he had a health potion. My- my name is Butters the Merciful. I'm a paladin. I live right next door to you. We should be friends!\
(click:?page)[=(replace:?kid1)[=\
Butters: Now that we're friends, you should speak with the Wizard King! He's been talking about your arrival. The Wizard lives this way. In the green house, over there.\
(click:?page)[=(replace:?options)[=\
(replace:?kid1)[]\
//(You and Butters went to a green house. It wasn't a long walk, but Butters had a lot to ask you.)//\
(click:?page)[=(replace:?kid1)[=\
(replace:?options)[]\
Butters: Hey, where are you from?\
(click:?page)[=(replace:?kid1)[=\
Butters: Where'd you live before moving here?\
(click:?page)[=(replace:?kid1)[=\
Butters: Do you like Colorado?\
(click:?page)[=(replace:?kid1)[=\
(click:?page)[=(replace:?kid1)[=\
Butters: Why are you wearing your hair like that?\
(click:?page)[=(replace:?kid1)[=\
Butters: You don't talk much, do ya? That's ok, I can talk for both of us!\
(click:?page)[=(replace:?options)[=\
(replace:?kid1)[]\
(Butters knocked on the door, and it opened. Inside, there was a kid wearing a green hat.)\
(click:?page)[=(replace:?kid1)[=\
(replace:?img2)[<img src="images/cartman.png">](replace:?options)[]\
Butters: All hail the Grand Wizard!\
(click:?page)[=(replace:?kid2)[=\
(replace:?kid1)[]\
Eric: So, you are the New Kid. Your coming was foretold by Coldwell Banker. I am the Wizard King. But the time for talk is not nigh. Let me show you my kingdom.\
(click:?page)[=(replace:?options)[=\
(replace:?kid2)[]\
//(Eric leads you and butters to his backyard.)//\
(click:?page)[=(replace:?kid2)[=\
(replace:?options)[]\
Eric: Welcome ... to the Kingdom of Cartman's Rule!
(click:?page)[=(replace:?options)[=\
(replace:?kid2)[]\
(Eric gives a tour of the realm, starting with the armory.)\
(click:?page)[=(replace:?kid2)[=\
(replace:?img3)[


<img src="images/clyde.png">](replace:?options)[]\
Eric: Our weapon shop here is tended by Clyde, a level 14 warrior.\
(click:?page)[=(replace:?kid3)[=\
(replace:?kid2)[]\
Clyde: You may have heard of my deeds at the Battle of Stark's Pond.\
(click:?page)[=(replace:?kid3)[=\
Clyde: That's the line the Grand Wizard gave me.\
(click:?page)[=(replace:?kid3)[=\
Clyde: Sorry but the Grand Wizard told me to stick to the script.\
(click:?page)[=(replace:?kid2)[=\
(replace:?kid3)[]\
Eric: Here you can see our massive stables, overseen by the level 9 ranger Scott Malkinson.\
(click:?page)[=
(replace:?img4)[


<img src="images/scott.png">]
(replace:?kid2)[]\
(replace:?kid4)[=
Scott: My loyalty is incurable.\
(click:?page)[=(replace:?kid4)[=
Scott: The Grand Wizard withholds snacks if we talk off script.\
(click:?page)[=(replace:?kid2)[=\
(replace:?img4)[]\
(replace:?kid4)[]\
Eric: Stick to your lines!! No talking, Scott!\
(click:?page)[=(replace:?kid2)[=\
Eric: You have been sought out, New Kid, because humans everywhere are in great danger. I need something from you and, in return, I am prepared to allow you into my kingdom. I know you are very excited. It's time for your first quest, but first -\
(click:?page)[=\
(goto: "The New Kid in Town 3")


:: The New Kid in Town 3 [The-New-Kid-in-Town] {"position":"1050,525","size":"100,100"}
[<img src="images/cartman.png">]<img2|
[Eric: You have been sought out, New Kid, because humans everywhere are in great danger. I need something from you and, in return, I am prepared to allow you into my kingdom. I know you are very excited. It's time for your first quest, but first -]<kid2|



[<img src="images/clyde.png">]<img3|
[]<kid3|\
[]<img1|\
[]<kid1|\

[]<options|
(set: $temp to (prompt: [please tell us thy name], "Loser", "Confirm", "Confirm"))[=
(replace:?kid2)[=\
Eric: You entered "Loser". Is that correct?\
(replace:?options)[=(transition:"fade")+(transition-time:1s)[=\
(link: "Yes        No")[=\
(replace:?kid2)[Are you sure you want to keep the name "Loser"?]\
(replace:?options)[=(transition:"fade")+(transition-time:1s)[=\
(link: "Yes        No")[=\
(replace:?kid2)[\
Eric: Very well, Loser. You will now choose a class: (link:"Fighter")[(set: $class to "Fighter")\
(replace:?kid2)[Eric: A fighter embodies courage, honor, and the formidable skill to deliver a powerful blow.]
] or (link:"Mage")[(set: $class to "Mage")(replace:?kid2)[Eric: A mage is like a wizard only not as cool.]]\
]\
(click:?page)[=(replace:?kid2)[=\
Eric: We welcome to our kingdom: //Loser the $class!//\
(click:?page)[=(replace:?kid1)[=\
(replace:?img1)[


<img src="images/butters.png">]
Butters: Hooray!\
(click:?page)[=(replace:?kid2)[=\
(replace:?kid1)[]\
(replace:?img1)[]\
Eric : Now, please, go and visit the weapons shop. Procure yourself a weapon and we shall teach you to fight!\
(click:?page)[=(replace:?options)[=\
(replace:?kid2)[]\
//(You walk back to Clyde) //\
(click:?page)[=(replace:?kid3)[=\
(replace:?options)[]\
Clyde: What weapon can I get you?\
(if: $class is "Fighter")[(replace:?options)[(link:"Purchase Warrior's Blade")[\
(replace:?options)[](replace:?kid3)[Clyde: Ah, a lovely purchase.]
]]]\
(if: $class is "Mage")[(replace:?options)[(link:"Purchase Magic Wand")[\
(replace:?options)[](replace:?kid3)[Clyde: Ah, a lovely purchase.]
]]]\
(click:?page)[=(replace:?kid2)[=\
(replace:?kid3)[]\
Eric: Ah, you have procured a weapon. Nice. It is now time to teach you how to fight. I want you to take your new weapon, and, with the bravery of a noble knight -- beat up Clyde.\
(click:?page)[=(replace:?kid3)[=\
(replace:?kid2)[]\
Clyde: What?\
(click:?page)[=(replace:?kid2)[=\
(replace:?kid3)[]\
Eric: Kick Clyde's butt, New Kid.\
(click:?page)[=(replace:?kid3)[=\
(replace:?kid2)[]\
Clyde: What'd I do?!\
(click:?page)[=(replace:?kid2)[=\
(replace:?kid3)[]\
Eric: I'm the KING, Clyde, and the King wishes to be amused. Go on, New Kid, kick his butt.\
(goto:"The New Kid in Town 4")


:: The New Kid in Town 4 [The-New-Kid-in-Town] {"position":"1150,525","size":"100,100"}
[<img src="images/cartman.png">]<img2|
[]<kid2|



[<img src="images/clyde.png">]<img3|
[//(Clyde is in defensive mode)//]<kid3|

[]<img1|
[]<kid1|\

[]<options|
(replace:?options)[=(transition:"fade") + (transition-delay:1s)[=\
(link:"Go in Defensive Mode")[\
(replace:?kid2)[Eric: Really? You're supposed to attack! TRY AGAIN! ]\
]
(link:"Hit Clyde")[=\
(replace:?options)[//(You attacked Clyde)//]\
(replace:?kid3)[]\
(replace:?kid2)[]\
(replace:?img3)[(transition:"shudder")[<img src="images/clyde.png">]]\
\
(click:?page)[=(replace:?kid2)[=\
(replace:?options)[]\
Eric: POWER Attack, Loser. You need to really hurt Clyde.\
(replace:?options)[=(transition:"fade") + (transition-delay:1s)[=\
(link:"Go in Defensive Mode")[\
(replace:?kid2)[Eric: Really? You're supposed to attack! TRY AGAIN! ]\
]
(link:"Hit Clyde")[=\
(replace:?options)[//(You attacked Clyde)//]\
(replace:?kid2)[]\
(replace:?img3)[(transition:"shudder")[<img src="images/clyde.png">]]\
\
(click:?page)[=(replace:?kid2)[=\
(replace:?options)[]\
Eric: Super weak, dude. I don't even wanna think about what I just witnessed. Let's move on.\
(click:?page)[=(replace:?kid2)[=\
Eric: Alright, everyone pay attention. The key to surviving in battle is to avoid taking hits in sensitive areas. Clyde, it's your turn to attack. Everyone else, make sure to protect yourselves!\
(click:?page)[=
(replace:?kid2)[]\
(replace:?img1)[(transition:"shudder")[$gender]]
(replace:?kid3)[=(transition:"fade") + (transition-delay:1s)[=\
//(Clyde attacks you, but you failed to defend yourself)//\
(click:?page)[=(replace:?kid2)[=\
(replace:?kid3)[]\
Eric : No, that's not blocking, that's sucking. Try again.\
(click:?page)[=(replace:?kid2)[=\
Eric: Alright, you know what, never mind about blocking. It's - not that important. Just let them hit you, it's fine.\
(click:?page)[=(replace:?kid2)[=\
Eric: Keep attacking.\
(replace:?options)[=(transition:"fade") + (transition-delay:1s)[=\
(link:"Stand there")[\
(replace:?kid2)[Eric: Don’t stand there! It’s your turn, Loser! ]\
]
(link:"Hit Clyde")[=\
(replace:?options)[//(You attacked Clyde and he collapses on the floor )//]\
(replace:?kid3)[]\
(replace:?kid2)[]\
(replace:?img3)[(transition:"shudder")[<img src="images/clyde.png">]]\
\
(click:?page)[=(replace:?kid3)[=\
(replace:?options)[]\
Clyde: Didn't count!\
(click:?page)[=(replace:?kid3)[=\
Clyde: I dodged that!\
(click:?page)[=(replace:?kid2)[=\
(replace:?img3)[]\
Eric: Oh my god, you died. Okay, I'm going to bring you feel better with this special potion\
(click:?page)[=(replace:?kid2)[=\
(replace:?kid3)[]\
Eric: HAHA, HAHAHA! Dude that was awesome! You were all like BRAMMGMG! And Clyde was all like "aaghghg, noo"! Hahahaha!\
(click:?page)[=(replace:?kid2)[=\
Eric: Okay, okay. You've proven yourself worthy, Loser. Now, come inside the war tent and I shall let you see the relic.\
(click:?page)[=(replace:?options)[=\
(replace:?kid2)[]\
//(You follow eric to the tent)//\
(click:?page)[=(replace:?kid2)[=\
(replace:?options)[]\
Eric: Well, here it is. The reason why humans and elves are locked in a never ending war. The relic for which humans and elves are willing to die... The Stick of Truth.\
(click:?page)[=(replace:?kid2)[=\
Eric: Just two days ago, we took the Stick back from the elves. Our kingdom was dying, but now it thrives. For whoever controls the Stick, controls the universe.\
(click:?page)[=(replace:?kid2)[=\
Eric: Don't gaze at it too long! For its power is too much for mere mortals to look at!\
(click:?page)[=(replace:?kid2)[=\
Eric: Now that you have seen the Stick of Truth, let's discuss your dues. Being a member of my kingdom costs nine ninety five for the first week, four dollars of which is tax deductable-\
(click:?page)[=\
(replace:?kid2)[]\
(replace:?img3)[(transition:"rumble")[<img src="images/butters.png">]]\
(replace:?kid3)[(transition-delay:1s)[=\
Butters: ALARM! ALARM! ALARM!\
]\
(click:?page)[=(replace:?kid2)[=\
(replace:?kid3)[]\
Eric: Someone has sounded the alarm!\
(click:?page)[=\
(replace:?kid2)[]\
(replace:?img3)[(transition:"rumble")[<img src="images/butters.png">]]\
(replace:?kid3)[=\
Butters: ALARM! ALARM! ALARM!\
(click:?page)[=(replace:?kid2)[=\
(replace:?kid3)[]\
Eric: What is it?!\
(click:?page)[=(replace:?kid3)[=\
(replace:?kid2)[]\
Butters: The elves are attacking!\
(click:?page)[=(replace:?kid2)[=\
(replace:?kid3)[]\
Eric: Oh my GOD! Defensive positions!\
(click:?page)[=\
(replace:?img2)[(transition:"rumble")[<img src="images/cartman.png">]]\
(replace:?dad)[]\
(replace:?img3)[(transition:"rumble")[<img src="images/butters.png">]]\
(replace:?mom)[]\
(after: time + 1s)[\
(replace:?img2)[]\
(replace:?img3)[]\
(replace:?kid2)[]]\
(replace:?options)[=(transition:"fade") + (transition-delay:1s)[\
(link:"Go outside and help")[\
(goto:"The New Kid in Town 5")\
]]\
(after: time + 3s)[(replace:?kid2)[(transition:"shudder")[\
Eric:(from outside) New Kid! Come help us!]]]\
(after: time + 6s)[(replace:?kid2)[(transition:"shudder")[\
Eric: (from outside) Help us, New Kid! And don't steal any of my things in there!]]]\
(after: time + 9s)[(replace:?kid2)[(transition:"shudder")[\
Eric: (from outside) Sure wish our Loser would help us.]]]\
(after: time + 12s)[(replace:?kid2)[(transition:"shudder")[\
Eric: (from outside) Come on Loser! We're waiting for you!!]]]\


:: The New Kid in Town 5 [The-New-Kid-in-Town] {"position":"1250,525","size":"100,100"}
[<img src="images/elf1.png">]<elf1i|
[]<elf1d|
[<img src="images/elf2.png">]<elf2i|
[]<elf2d|

[<img src="images/cartman.png">]<kid1i|
[Eric: Man the gate! Don't let them through!]<kid1d|
[<img src="images/clyde.png">]<kid2i|
[]<kid2d|
[]<kid3i|
[]<kid3d|

[]<options|\
\
(click:?page)[=(replace:?elf1d)[=\
Give us the Stick, humans!\
(click:?page)[=(replace:?kid1d)[=\
(replace:?elf1d)[]\
Eric: Fuck off, drow elf! Come and get it!\
(click:?page)[=(replace:?kid1d)[=\
Eric: CLYDE! Guard the Stick of Truth while we defend the fortress!!\
(click:?page)[=(replace:?kid2d)[=\
(replace:?kid1d)[]\
Clyde: Aye, aye!\
(click:?page)[=(replace:?kid1d)[=\
(replace:?kid2d)[]\
Eric: "Aye, aye"? We're not playing PIRATES, Clyde! Loser, this is your chance to prove yourself. Hold off the asshole elves at all costs!!\
(click:?page)[=\
(replace:?kid1d)[]\
(replace:?kid3i)[(transition:"rumble")[$gender]]\
(replace:?kid3d)[(transition:"fade")+(t8n-delay:1s)[\
//(You walked towards one of the elves. You started with a battle with them. Good luck in your first real battle!)//]]\
(replace:?options)[=(transition:"fade")+(t8n-delay:1s)[=\
(link:"Attack")[=\
(replace:?kid3d)[]\
(replace:?elf1i)[(transition:"shudder")[<img src="images/elf1.png">]]\
(replace:?elf1d)[(transition:"fade")+(t8n-delay:1s)[Ouch!]]\
(click:?page)[=(replace:?kid1d)[=\
(replace:?elf1d)[]\
Eric: Do it, Loser! Kick these elves' asses!\
(click:?page)[=(replace:?kid1d)[=\
(replace:?kid3i)[(transition:"shudder")[$gender]]\
(replace:?elf2d)[(transition:"fade")+(t8n-delay:1s)[\
//(The elf shoots it bow and arrow at you and you got hurted)//]]\
(click:?page)[=(replace:?elf2d)[=\
Suck on this!\
(click:?page)[=(replace:?kid1d)[=\
(replace:?elf2d)[]\
Eric: You're wounded, Loser! Potions will heal you! Here!\
(click:?page)[=\
(replace:?kid3i)[(t8n:"pulse")[$gender]]\
(replace:?kid1d)[(transition:"fade") + (transition-delay:1s)[\
//(he gives you some cheesy poofs)//]]\
(click:?page)[=(replace:?kid1d)[=\
Eric: This guy's fast, Douchebag. Try to block all his attacks.\
(replace:?options)[=(transition:"fade") + (transition-delay:1s)[=\
(link:"Stand there")[\
(replace:?elf2d)[Take this!]\
(replace:?kid3i)[(t8n:"shudder")+(t8n-delay:0.1s)[$gender]]\
(replace:?kid3d)[(transition:"fade") + (transition-delay:1s)[\
//(You got hurted)//]]\
(replace:?kid1d)[(transition:"fade") + (transition-delay:1.5s)[\
Eric: I said "block" not "get nailed by". Maybe I wasn't clear. Try again.]]\
]
(link:"Block attacks")[=\
(replace:?kid1d)[]\
(replace:?elf2d)[]\
(replace:?kid3i)[(t8n:"rumble")[$gender]]\
(replace:?elf2i)[(t8n:"shudder")+(t8n-delay:1s)[<img src="images/elf2.png">]]\
(replace:?kid3d)[\
//(you blocked the elf attack and you beat the elf with your (if: $class is "Fighter")[Warrior's Blade](if: $class is "Mage")[Magic Wand])//
]\
(click:?page)[=(replace:?kid1d)[=\
(replace:?kid3d)[]\
Eric:  Awesome! You kicked his helpless ass.\
(click:?page)[=\
(replace:?kid1d)[]\
(replace:?elf1d)[=\
Drow elves! Fall back! Fall back I say!\
(click:?page)[=\
(replace:?elf1i)[(t8n:"rumble")[<img src="images/elf1.png">]]\
(replace:?elf2i)[(t8n:"rumble")[<img src="images/elf2.png">]]\
(replace:?elf2d)[(t8n:"fade")+(t8n-delay:1s)[//(All elf run away)//]]\
(click:?page)[=\
(replace:?elf1d)[]\
(replace:?elf1i)[]\
(replace:?elf2i)[]\
(replace:?elf2d)[]\
(replace:?kid1d)[=\
Eric:  YES! Awesome, dude! TAKE THAT YOU ELVES! Better luck next time! NA NA NA NAAA NA! We still control the universe! HA HA HA HA HAAA HA!\
(click:?page)[=(replace:?kid2d)[=\
(replace:?kid1d)[]\
Clyde: It's gone.\
(click:?page)[=(replace:?kid1d)[=\
(replace:?kid2d)[]\
Eric: What?
(click:?page)[=(replace:?kid2d)[=\
(replace:?kid1d)[]\
Clyde: The Stick of Truth. The elves got it.\
(click:?page)[=(replace:?kid1d)[=\
(replace:?kid2d)[]\
Eric: THAT WAS YOUR ONE GODDAMN JOB CLYDE! TO GUARD THE STICK OF FUCKING TRUTH! Clyde... you are hereby BANISHED from space and time!\
(click:?page)[=(replace:?kid2d)[=\
(replace:?kid1d)[]\
Clyde: What?! No! You can't do that!\
(click:?page)[=(replace:?kid1d)[=\
(replace:?kid2d)[]\
Eric:  Yeah I can! You're banished, and lost in time and space!\
(click:?page)[=\
(replace:?kid1d)[]\
(replace:?elf2i)[(t8n:"rumble")[<img src="images/butters.png">]]\
(replace:?elf2d)[=\
Butters: Yeah! Go home, Clyde!\
(click:?page)[=(replace:?kid1d)[=\
(replace:?elf2d)[]\
Eric: You fought bravely on the battlefield, New Kid.\
(click:?page)[=\
(replace:?kid1d)[]\
(replace:?elf1i)[(t8n:"rumble")[<img src="images/scott.png">]]\
(replace:?elf1d)[=\
Scott: Yeah, this new kid may be a loser but he sure can fight!\
(click:?page)[=(replace:?kid1d)[=\
(replace:?elf1d)[]\
Eric: Shut up, Scott, nobody cares what you think. Anyways, we have a bigger problem now! The Stick of Truth has been stolen, and we must assemble our ENTIRE army in order to get it back.\
(click:?page)[=\
(replace:?kid1d)[]\
(replace:?elf2d)[=\
Butters : But our three best warriors still haven't reported for duty, my King!\
(click:?page)[=(replace:?kid1d)[=\
(replace:?elf2d)[]\
Eric: Our newest member can take care of that. Loser, I want you to go out into the neighborhood and find my greatest warriors: Token, Tweek, and Craig.\
(click:?page)[=(replace:?kid1d)[=\
Eric: I am texting their pictures to your personal inventory device now. But beware. The lands outside are full of marauding drow elves, monsters, and sixth graders. Be sure you are well equipped. Now go! And send my warriors here!\
(replace:?options)[(t8n:"fade")+(t8n-delay:1s)[\
(Link:"Find Token, Tweek, and Craig")[(go-to:"The Bard")]\
]]


:: StoryStylesheet [stylesheet]
.enchantment-clickblock > :not(tw-enchantment)::after {
box-shadow: none;