[You wake up the next day and arrive at Kingdom of Cartman's Rule.]<txt|\

[]<img1|
[]<kid1|\


[]<img2|
[]<kid2|\

[]<options|
(click:?page)[=(append:?txt)[=(transition:"fade")[\

(click:?page)[=(replace:?kid1)[=\
(replace:?txt)[]\
(replace:?img1)[<img src="images/butters.png">]\
(replace:?img2)[<img src="images/cartman.png">]\
Butters: (running up) My lord! My lord! We know where the elves are hiding the Stick!
(click:?page)[=(replace:?kid2)[=\
Cartman: What? Really?!
(click:?page)[=(replace:?kid1)[=\
Butters: We just intercepted their messages on Twitter!
(click:?page)[=(replace:?kid2)[=\
Cartman: Aw, dude, of course! Kyle hid it in his desk! HUMANS OF THE FOREST! WE KNOW WHERE THE ELVES ARE HIDING THE STICK! I knew Kyle was cheating! WE SHALL MARCH ON THE SCHOOL AND MAKE THE HALLWAYS DRIP WITH THEIR BLOOD!
(click:?page)[=(replace:?options)[=\
(replace:?options)[(replace:?kid2)[](transition-delay:1s) + (transition:"fade")[\
(link: "Head to the school (HUZZAH)")[=(replace:?img2)[\
(click:?page)[=(replace:?kid1)[=\
Cartman: Defenders of freedom! We thank you for your courage in joining our fight! Tonight, we are no longer humans or boys! Tonight, we fight as one!
(replace:?img2)[](replace:?options)[]\
(click:?page)[=(replace:?kid2)[=(transition:"shudder")[\
Elf: (from upper window of school) THE HUMANS ARE HERE! (blows horn)
(click:?page)[=(replace:?kid1)[=\
Cartman: Guys! Flank left! We’ll! Prepare to attack from behind!
(replace:?options)[(replace:?kid2)[](transition-delay:1s) + (transition:"fade")[\
(click:?page)[=(replace:?kid1)[=\
Cartman: The front's barricaded! New Kid, see if you can get in through the side entrance and take out their defenses from behind!
(click:?page)[=(replace:?kid2)[=\
(link: "Head towards side entrance")[=(replace:?img2)[\
(replace:?options)[(replace:?kid1)[](transition-delay:1s) + (transition:"fade")[\
(replace:?options)[(replace:?img1)[](transition-delay:1s) + (transition:"fade")[\
(click:?page)[=(append:?txt)[=(transition:"fade")[\\
[The Goth kids beat up a bunch of elf soldiers and are now hanging out just like they always do. Great... job?]<txt|\
(click:?page)[=(append:?txt)[=(transition:"fade")[\\
(replace:?txt)[]\
(click:?page)[=(replace:?kid1)[=\
Micheal:  I did my job. I'm gonna sit here and smoke. (inhales a smartie)
(replace:?options)[=(transition:"fade")+(transition-time:1s)[=\
(link: "Okay well, thank you \n\nYou could be less rude about it…\n\nInhale smarties with him for a bit!")[=\
(replace:?options)[(replace:?kid1)[](transition-delay:1s) + (transition:"fade")[\
[You notice that the the side entrance is blocked behind mounds of rubble and are just about to return to Cartman when you see the handicap slope towards the entrance is clear but is labeled hanicap use only.]<txt|\

